# Database Configuration
DATABASE_URL=postgresql://Lineup_owner:npg_SyQnjbA8v2Yp@ep-hidden-pond-a6lv5bdn-pooler.us-west-2.aws.neon.tech/Lineup?sslmode=require

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arstraus@gmail.com
SMTP_PASSWORD=your_app_password_here
FROM_EMAIL=arstraus@gmail.com
ADMIN_EMAIL=arstraus@gmail.com